is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module1Assignemnt
build_property.ProjectDir = C:\Users\Jonathan Thumstedter\Documents\WCTC\2024-2025 School Year\Fall Term 2\Mobile App\Module 1\Module 1 Assignment\Module1Assignemnt\Module1Assignemnt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
